# libFuzzer dictionary for the sanitize() fuzz target: HTML, CSS, and URL
# tokens that help the mutator assemble structurally interesting documents.
"<script>"
"</script>"
"<style>"
"</style>"
"<template>"
"</template>"
"<svg"
"<math>"
"<img "
"<a href="
"<iframe"
"<form"
"<object"
"<embed"
"<!--"
"-->"
"<![CDATA["
"]]>"
"srcdoc="
"srcset="
"onerror="
"onload="
"onclick="
"javascript:"
"vbscript:"
"data:text/html"
"data:image/png;base64,"
"data:image/svg+xml"
"&#x6a;"
"&#106;"
"&quot;"
"&lt;"
"&gt;"
"url("
"expression("
"image-set("
"@import"
"behavior:"
"-moz-binding"
"\\75rl("
"\\65xpression("
"\\28"
"\\29"
"background:"
"color:"
"style="
"alert(1)"
"1x, "
